Client/src/main/java/Protos/protocol.proto

syntax = "proto2";

package Protos;

message Message{
    optional string user_type = 1;
    optional ItemOrderOffer item_order_offer = 2;
    optional ItemProductionOffer item_production_offer = 3;
    optional User user = 4;
    required Type type = 5;
    optional State state = 6;
    optional Sale sale = 7;
}

message ItemOrderOffer{
    required string manufacturer_name = 1;
    required string product_name = 2;
    required float quantity = 3;
    required float unit_price = 4;
}

message ItemProductionOffer{
    required string name = 1;
    required float unit_price = 2;
    required float minimum_amount = 3;
    required float maximum_amount = 4;
    required int64 period = 5;
}

message User {
    required string username = 1;
    optional string password = 2;
}

enum Type{
    LOGIN = 0;
    LOGOUT = 1;
    REGISTER = 2;
    RESPONSE = 3;
    ITEMORDEROFFER = 4;
    ITEMPRODUCTIONOFFER = 5;
    NOTIFICATION = 6;
}

message State {
    optional bool result = 1;
    optional string description = 2;
}

message Sale{
    optional string manufactureName = 1;
    optional string articleName = 2;
    optional string offerName = 3;
    optional float globalPrice = 4;
    required string message = 5;
}
